# EmployeeManagementWebAppApplication

./: .gitignore
EmployeeManagementWebApp/: build.gradle  settings.gradle
EmployeeManagementWebApp/src/main/java/com/example/: EmployeeManagementWebAppApplication.java
EmployeeManagementWebApp/src/main/java/com/example/controller/: CalendarController.java  EmployeeListController.java  PunchController.java  StampController.java
EmployeeManagementWebApp/src/main/java/com/example/model/: Employee.java  Stamp.java  StampWeb.java
EmployeeManagementWebApp/src/main/java/com/example/repository/: EmployeeRepository.java  StampRepository.java  StampWebRepository.java
EmployeeManagementWebApp/src/main/java/com/example/securingweb/: MvcConfig.java  WebSecurityConfig.java
EmployeeManagementWebApp/src/main/java/com/example/service/: EmployeeService.java  StampService.java  StampWebService.java
EmployeeManagementWebApp/src/main/resources/: application.properties
EmployeeManagementWebApp/src/main/resources/templates/: calendar.html  employee_list.html  hello.html  home.html  login.html
EmployeeManagementWebApp/src/test/java/com/example/: EmployeeManagementWebAppApplicationTests.java
